<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>fybo.ga</title>
    </head>
    <body>
        <h1>fybo</h1>
        <h2>A collection of awesome 90s style websites</h2>
        <p>This websites is simple and fast. The way modern websites should be.</p>
        <p>List of site which under this domain</p>
        <ul>
            <li><a href="https://sd.fybo.ga">sd.fybo.ga</a></li>
        </ul>
    </body>
</html>
